SUPABASE_URL=https://wumgolawlkmyrizbelau.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bWdvbGF3bGtteXJpemJlbGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTE5NDcsImV4cCI6MjA1MzU4Nzk0N30.ayBjvR_Q--5f3IJvUd4v8rDE-CoMg--rlNGyKAcrlUE
OPENAI_API_KEY=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
